<!DOCTYPE html>
<meta name="description" content="gabbys life">  <!--description of page-->
<meta name="viewport" content="width=device-width">  <!--ajusts to fit to all screens-->

<style> /*this is a comment. this doens't affect my website at all. */
/*this makess the big text a font size and color*/

h1 {
     font: bold 30px arial;
     color:80aaff;
}
/*this makes the backround colored*/
 html  {background-color:ffffe6;
 }
/*This makes the body text a certin font size and color*/
body {
    font: 15px arial;
    color:80aaff;
}
/*This makes the unordered list have a certin type of dot */
ul {
  list-style-type: circle;
  list-style-image: url(/images/silverStar.png);
}
/*this makes the wesite a color*/
a {
  color: slateBlue;
  text-decoration: none;
}
/*this allows the hover text to be colored */
a:hover {
  color: darkSlateBlue;
  text-decoration: underline;
}

</style>
<body> 
<header>
<!--title-->
<title>Gabby Kurkulis</title>
</header>
<h1><center>The Life, Hopes, and Dreams of Gabriella Kurkulis </center></h1>
<p> 
<hr>
<u>Intro to Gabby...</u>
<!--This is an unordered list-->
    <ul>
        <li>Gabriella was born on a sunday morning at 9:59, on the 23<sup>rd</sup> of September 2001!<p>
        <li>She 25% Italian, and 50% Lithiuanian<p>
    </ul>
<u>Second Chapter</u>
    <ul>
        <li>She grew up Lincoln Park <p>
        <li> She attended Lincoln Park Elementary Shcool<p>
        <li>In her childhood she didn't travel much outside of the US <p>except for springbreaks in Mexico.
        <li>When she was 10 and 13 she ventured to Italy and Paris.<P>  
        <li>Spring Break this year the Kurulis' plan on going to<p></p> <i>Columbia</i><p></p>
        <Li>She stayed at Lincoln till eighth grade<p>
        <li>She got her first phone at the age of 10, it was a flip phone<p> with a touch screen.
    </ul>
    <!--This is an image tag-->
<img src="https://c1.flipagramcdn.com/ab69bbcf66f78ee62cde741f98f0cc94-ae54f7deb4d3767c5d98bd88fe7eb36d6dcc58e7_32433840_1485277501855-large?&size=160" alt="Gabby" width="225" height="225" > 
<p>
<u>Third Chapter</u>
    <!--This is another unordered list-->
    <ul>
        <li>She now atends Whitney Young<p>
        <li>She is apart of the Whitney Young Track and Field and is <p>in the Random Acts of Flowers club<p>
        <li>Where she is currently enrolled in ECS 8th period <p>
    </ul>

<u>My Future</u>
 <!--This is another unordered list-->
    <ul>
    
        <li>In the future she plans on becoming a doctor.<p>
        <li>She plans on living somewhere else (not chicago)<p>
        <li>In her retirement she would like to live in a house like this
    </ul>
<!--This is another image-->
<img src="https://ssl.cdn-redfin.com/photo/87/mbpaddedwide/315/genMid.16-1315_1_4.jpg" title="Future" height="225" width="350">
<p>
<!--This is a link-->
<a href="http://www.searchsantabarbara.com/listing/16-1315-3349-cliff-dr-santa-barbara-california-93109/" target="_blank">My Future Home</a> <p>


<u>More on Gabby, and her goals</u><p>
<ul>
        <li>Three adjectives I would use to describe myself are... <p>
<!--This is an ordered list-->
    <ol>
        <li>Funny<p>
        <li>Interesting<p>
        <li>Lively<p>
    </ol>

    <li>Math is currently her favorite subject because Mr. Heo is great!<p>
    <li>One physical goal for her this year is to get over 8 feet in <p> polevaulting I will achive this by practicing more.<p>
    <li>One emotial goal is to be radiant and happy.<p>
    <li>One social goal is to make as many friends as I can.
</ul>
